<html>
<head>
<style>
#outer
{
height:6000px;
width:100%;
border:1px solid ;
}
#inner
{
height:550px;
width:100%;
border:1px solid;
}
.inner1
{

}
#outer #inner .inner1 ul
{
 list-style-type:none;
 margin-top:2px;
}
#outer #inner .inner1 ul li
{
 display:inline-block;
 width:16%;
 text-align:center;
 
 padding-top:24px;
 padding-bottom:30px;
}
#outer #inner .inner1 ul li a
{
 text-decoration:none;
 color:white;
 font-size:80px;
}

#outer #inner .inner1 ul li:hover
{
 background-color:black;
 border-left:1px solid white;
 border-right:1px solid white;
}
#c2
{
height:1500px;
width:100%;
border:1px solid;
background-image:url('images/great.jpg');
background-size:cover;
background-repeat:no-repeat;
background-attachment:fixed;
}
#c3
{
height:1400px;
width:100%;
border:1px solid black;
background-image:url('images/bestorange.jpg');
background-size:cover;
background-repeat:no-repeat;

}
#c3a
{
 height:1200px;
 width:1425px;
border:100px  ;
 float:left;
 margin-top:60px;
}
#c3b
{
 height:1200px;
 width:2600px;
border:100px ;
 float:left;
margin-top:160px;
}
#c3c
{
 height:1200px;
 width:1425;
border:100px ;
 float:left;
margin-top:60px;
}
.c3a1
{
}
#c3b1
{
}
#outer a
{
color:white;


}
#outer a:hover
{
background-color:black;

}
#c4
{
height:1000px;
width:100%;
border:1px solid;
background-image:url('images/bestblue.jpg');
background-size:cover;
background-repeat:no-repeat;
}
.c4a
{
height:680px;
width:680px;

margin-top:100px;
margin-left:640px;
float:left;
border-radius:340px;
}
#outer #c4 .c4a:hover
{
 border:20px solid black;
 box-shadow:15px 15px 35px black;
}
#c5
{
height:1300px;
width:100%;
background-color:#00004d;
}
.c5a
{
height:998px;
width:1400px;
float:left;
}
.c5b
{
height:298px;
width:100%;

}
#outer #c5 .c5a ul li a
{
 text-decoration:none;
 font-size:90px;
}
#outer #c5 .c5a ul
{
 margin-top:50px;
}
#c6
{
height:296px;
width:100%;
background-color:#00004d;
}
</style>
</head>
<body>
<div id="outer">
<div id="inner">
<div class="inner1" style="height:398px;
width:100%;
border:1px solid; background-color:#4d0000 ;">
<img src="images/photo.png" style="height:300px;
width:300; 
 margin-top:50px; margin-left:50px; ">
<p style="font-size:130; font-family:Arial Black; text-shadow:10px 10px 30px white; margin-left:1320px; color:white; margin-top:-250px; ">
KAMLA NEHRU INSTITUTE OF TECHNOLOGY;SULTANPUR
</p>
</div>
<div class="inner1" style="height:148px;
width:100%;
border:1px solid; background-color:#990000;">
<ul>
<li><a href="about us.html" >About Us</a></li>
<li><a href="#" >Academics</a></li>
<li><a href="#" >Students</a></li>
<li><a href="#" >Career </a></li>
<li><a href="#" >Tender</a></li>
<li><a href="#" >Result</a></li>

</ul>
</div>
</div>
<div id="c2" >

</div>
<div id="c3" >
<div id="c3a" >
<div class="c3a1" style="height:198px; width:1423px;
border:1px solid black;  background-color:black;" >
<p style="font-size:65px; font-family:News701 BT; color:white; text-align:center; margin-top:50px;  "><a href="#">QUICK&nbsp;&nbsp;LINKS</a>
</p>
</div>
<div class="c3a1" style="height:198px; width:1423px;
border:1px solid black; background-color:#000066; box-shadow:10px 10px 30px #6666ff;" >
<p style="font-size:75px; font-family:News701 BT; color:white; text-align:center; margin-top:50px;  "><a href="#">DEPARTMENT</a>
</p>
</div>
<div class="c3a1" style="height:198px; width:1423px; border:1px solid black; background-color:#000066; box-shadow:10px 10px 30px #6666ff;" >
<p style="font-size:75px; font-family:News701 BT; color:white; text-align:center; margin-top:50px;  "><a href="#">GALLERY</a>
</p>
</div>
<div class="c3a1" style="height:198px; width:1423px; border:1px solid black; background-color:#000066; box-shadow:10px 10px 30px #6666ff;" >
<p style="font-size:75px; font-family:News701 BT; color:white; text-align:center; margin-top:50px;  "><a href="#">NPTEL</a>
</p>
</div>
<div class="c3a1" style="height:198px; width:1423px; border:1px solid black; background-color:#000066; box-shadow:10px 10px 30px #6666ff;" >
<p style="font-size:75px; font-family:News701 BT; color:white; text-align:center; margin-top:50px;  "><a href="director'sdesk.html">DIRECTOR'SDESK</a>
</p>
</div>
<div class="c3a1" style="height:198px; width:1423px; border:1px solid black; background-color:#000066; box-shadow:10px 10px 30px #6666ff;" >
<p style="font-size:75px; font-family:News701 BT; color:white; text-align:center; margin-top:50px;  "><a href="#">ADMINISTRATION</a>
</p>
</div>
</div>
<div id="c3b" >
<div id="c3b1" style="height:998px; width:2200px; border:1px solid white; margin-left:200px; margin-top:100px; background-color:#cccccc;" > 
<p style="font-size:55px; font-family:Arial Black;
text-align:left; margin-top:100px; margin-left:50px; ">
KAMLA NEHRU INSTITUTE OF TECHNOLOGY (KNIT) SULTANPUR, was established by Govt. of Uttar Pradesh as a registered society in 1979 with a mission to advanced knowledge and educate students in Engineering & Technology and other areas of scholarship that will best serve the region and the nation. Initially institute was named as Kamla Nehru Institute of Science & Technology (Technological faculty) which was changed to KAMLA NEHRU INSTITUTE OF TECHNOLOGY, SULTANPUR in 1983.
</p>
<div class="c3a1" style="height:198px; width:1000px; border:1px solid white; background-color:#4d0000; margin-left:600px; " ><p style="font-size:75px; font-family:News701 BT; color:white; text-align:center; margin-top:50px;  "><a href="#">ADMISSION&nbsp;NOTICE</a>
</p> </div>
</div>

</div>
<div id="c3c" >
<div class="c3a1" style="height:198px; width:1423px;
border:1px solid black;  background-color:black;" >
<p style="font-size:85px; font-family:News701 BT; color:white; text-align:center; margin-top:50px;  "><a href="#">NEWS</a>
</p>
</div>
<div class="c3a1" style="height:198px; width:1423px;
border:1px solid black; background-color:#000066; box-shadow:10px 10px 30px #6666ff;" >
<p style="font-size:50px; font-family:News701 BT; color:white; text-align:center; margin-top:50px;  "><a href="#">NOTICE&nbsp;REGARDING &nbsp; UNCOLLECTED&nbsp; DEGREE</a>
</p>
</div>
<div class="c3a1" style="height:198px; width:1423px; border:1px solid black; background-color:#000066; box-shadow:10px 10px 30px #6666ff;" >
<p style="font-size:50px; font-family:News701 BT; color:white; text-align:center; margin-top:50px;  "><a href="#">REVISED &nbsp;SCHEME&nbsp;OF&nbsp;SEMESTER</a>
</p>
</div>
<div class="c3a1" style="height:198px; width:1423px; border:1px solid black; background-color:#000066; box-shadow:10px 10px 30px #6666ff;" >
<p style="font-size:50px; font-family:News701 BT; color:white; text-align:center; margin-top:50px;  "><a href="#">NOTICE&nbsp;FOR&nbsp;NPTEL&nbsp;COURSE</a>
</p>
</div>
<div class="c3a1" style="height:198px; width:1423px; border:1px solid black; background-color:#000066; box-shadow:10px 10px 30px #6666ff;" >
<p style="font-size:50px; font-family:News701 BT; color:white; text-align:center; margin-top:50px;  "><a href="#">TWO&nbsp;FDP&nbsp;WORKING&nbsp;PROCESS</a>
</p>
</div>
<div class="c3a1" style="height:198px; width:1423px; border:1px solid black; background-color:#000066; box-shadow:10px 10px 30px #6666ff;" >
<p style="font-size:50px; font-family:News701 BT; color:white; text-align:center; margin-top:50px;  "><a href="#">ELECTIVE&nbsp;COURSE&nbsp;REGISTRATION</a>
</p>
</div>
</div>
</div>
<div id="c4">
<div class="c4a" style="background-color:yellow; background-image:url('images/director.jpeg');
 background-size:cover;
 background-repeat:no-repeat;">
</div>
<div class="c4a" style="background-color:red; background-image:url('images/director.jpeg');
 background-size:cover;
 background-repeat:no-repeat;">
</div>
<div class="c4a" style="background-color:blue; background-image:url('images/director.jpeg');
 background-size:cover;
 background-repeat:no-repeat;">
</div>
<div class="c4a" style="background-color:green; background-image:url('images/director.jpeg');
 background-size:cover;
 background-repeat:no-repeat;">
</div>
</div>
<div id="c5"  >
<div class="c5b" style="background-color:#00004d; border:1px solid white ;" >
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<span style="font-size:100px; font-family:News701 BT; color:#ff6600;  padding-top:-99px; margin-left:300px;  ">Academics</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:100px; font-family:News701 BT; color:#ff6600;  margin-top:99px; margin-left:400px;  ">Student&nbsp;Life</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:100px; font-family:News701 BT; color:#ff6600;  margin-top:99px; margin-left:400px;  ">Admissions</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:100px; font-family:News701 BT; color:#ff6600;  margin-top:99px; margin-left:400px;  ">Programs</span>
</div>
<div class="c5a" style="margin-left:250px;">
<ul>
<li><a href="#" >About Us<br/></a></li>
<li><a href="#" >Academics</a></li>
<li><a href="#" >Students</a></li>
<li><a href="#" >Career </a></li>
<li><a href="#" >Tender</a></li>
<li><a href="#" >Result</a></li>

</ul>
</div>
<div class="c5a">
<ul>
<li><a href="#" >About Us<br/></a></li>
<li><a href="#" >Academics</a></li>
<li><a href="#" >Students</a></li>
<li><a href="#" >Career </a></li>
<li><a href="#" >Tender</a></li>
<li><a href="#" >Result</a></li>

</ul>
</div>
<div class="c5a">
<ul>
<li><a href="#" >About Us<br/></a></li>
<li><a href="#" >Academics</a></li>
<li><a href="#" >Students</a></li>
<li><a href="#" >Career </a></li>
<li><a href="#" >Tender</a></li>
<li><a href="#" >Result</a></li>

</ul>
</div>
<div class="c5a">
<ul>
<li><a href="#" >About Us<br/></a></li>
<li><a href="#" >Academics</a></li>
<li><a href="#" >Students</a></li>
<li><a href="#" >Career </a></li>
<li><a href="#" >Tender</a></li>
<li><a href="#" >Result</a></li>

</ul>
</div>
</div>
<div id="c6" style="border:2px solid WHITE ;">
<p style="font-size:90px; font-family:News701 BT; color:white; text-align:center; margin-top:60px;  "><a href="#">KAMLA&nbsp;NEHRU&nbsp;INSTITUTE&nbsp;OF&nbsp;TECHNOLOGY&nbsp;&nbsp;&nbsp;COPYRIGHT&COPY;&nbsp;&nbsp;2020</a>
</p>
</div>
</div>
</body>
</html>